﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BMEffects", "BMEffects\BMEffects.csproj", "{4BD9BF2D-B40F-4FE5-988A-618C75C60BC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleLights", "SimpleLights\SimpleLights.csproj", "{B9739094-9495-40C7-8FE6-2CFB65F2AEE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BD9BF2D-B40F-4FE5-988A-618C75C60BC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BD9BF2D-B40F-4FE5-988A-618C75C60BC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BD9BF2D-B40F-4FE5-988A-618C75C60BC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BD9BF2D-B40F-4FE5-988A-618C75C60BC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9739094-9495-40C7-8FE6-2CFB65F2AEE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9739094-9495-40C7-8FE6-2CFB65F2AEE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9739094-9495-40C7-8FE6-2CFB65F2AEE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9739094-9495-40C7-8FE6-2CFB65F2AEE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A4984C0-3FB6-4490-B915-85CEAA26AA55}
	EndGlobalSection
EndGlobal
